'menu': [
  'label': 'Packages'
  'submenu': [
    'label': 'AsciiDoc'
    'submenu': [
      'label': 'Toggle Preview'
      'command': 'asciidoc-preview:toggle'
    ]
  ]
]

'context-menu':
  '.asciidoc-preview':
    'Copy': 'core:copy'
    'Save As HTML\u2026': 'core:save-as'
    'Toggle Document Title': 'asciidoc-preview:toggle-show-title'
    'Toggle Table of Contents': 'asciidoc-preview:toggle-show-toc'
    'Toggle Heading Numbers': 'asciidoc-preview:toggle-show-numbered-headings'
    'Toggle Compat Mode': 'asciidoc-preview:toggle-compat-mode'
